{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "NEMSAPI": {
    "ResourceUrl": {
      "BundleProfileUrl": "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-Bundle-1",
      "HeaderProfileUrl": "https://fhir.nhs.uk/STU3/StructureDefinition/Event-MessageHeader-1",
      "SubscriptionProfileUrl": "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-Subscription-1",
      "EventCodesUrl": "https://fhir.nhs.uk/STU3/CodeSystem/EventType-1",
      "NhsNumberSystem": "https://fhir.nhs.uk/Id/nhs-number",
      "OrganisationReferenceUrl": "https://directory.spineservices.nhs.uk/STU3/Organization/"
    },
    "BundleValidationSchemas": {
      "pds-change-of-gp-1": [
        {
          "key": "MessageHeader",
          "value": "Event-MessageHeader-1"
        },
        {
          "key": "Communication",
          "value": "CareConnect-Communication-1"
        },
        {
          "key": "Patient",
          "value": "CareConnect-Patient-1"
        },
        {
          "key": "Organization",
          "value": "CareConnect-Organization-1"
        },
        {
          "key": "EpisodeOfCare",
          "value": "CareConnect-EpisodeOfCare-1"
        },
        {
          "key": "HealthcareService",
          "value": "CareConnect-HealthcareService-1"
        }
      ]
    },
    "SupportedEventTypes": [ "pds-birth-notification-1", "pds-change-of-address-1", "pds-change-of-gp-1", "pds-death-notification-1", "blood-spot-test-outcome-1", "newborn-hearing-1", "nipe-outcome-1" ],
    "SupportedContentTypes": [
      {
        "key": "fhirxml",
        "value": "application/fhir+xml"
      },
      {
        "key": "fhirjson",
        "value": "application/fhir+json"
      }
    ],
    "SubscriptionCriteriaRules": [
      {
        "Parameter": "prefix",
        "Min": 1,
        "Max": 1,
        "ValueType": "single",
        "Values": "/Bundle?type=message",
        "IsPrefix": true,
        "Ignore": false
      },
      {
        "Parameter": "type",
        "Min": 1,
        "Max": 1,
        "ValueType": "single",
        "Values": "message",
        "IsPrefix": false,
        "Ignore": true
      },
      {
        "Parameter": "servicetype",
        "Min": 0,
        "Max": 1,
        "ValueType": "regExp",
        "Values": "^(GP|CHO|UHV|EPCHR)$",
        "IsPrefix": false,
        "Ignore": false
      },
      {
        "Parameter": "patient.identifier",
        "Min": 1,
        "Max": 1,
        "ValueType": "regExp",
        "Values": "^http://fhir.nhs.net/Id/nhs-number\\|(\\d){10}$",
        "IsPrefix": false,
        "Ignore": false
      },
      {
        "Parameter": "messageheader.event",
        "Min": 1,
        "Max": 0,
        "ValueType": "codeSystem",
        "Values": "https://fhir.nhs.uk/STU3/CodeSystem/EventType-1",
        "IsPrefix": false,
        "Ignore": false
      },
      {
        "Parameter": "patient.age",
        "Min": 0,
        "Max": 2,
        "ValueType": "searchParameter",
        "Values": "https://fhir.nhs.uk/STU3/SearchParameter/EMS-PatientAge-1",
        "IsPrefix": false,
        "Ignore": false
      }
    ],
    "SkipSubscriptionCriteria": "false",
    "MessageHeaderValidationOnly":  "false",
    "PatientFile": "Data/patients.json",
    "SdsFile": "Data/sds.json",
    "SpineASID": "888888888888",
    "InteractionIdMap": [
      {
        "EndPoint": "/nems-ri/STU3/$process-message",
        "HttpMethod": "POST",
        "InteractionId": "urn:nhs:names:services:events:{Event_Code}.Write",
        "ResourceType": "Bundle",
        "Scopes": [ "write" ]
      },
      {
        "EndPoint": "/nems-ri/STU3/Subscription",
        "HttpMethod": "POST",
        "InteractionId": "urn:nhs:names:services:clinicals-sync:SubscriptionsApiPost",
        "ResourceType": "Subscription",
        "Scopes": [ "write" ]
      },
      {
        "EndPoint": "/nems-ri/STU3/Subscription",
        "HttpMethod": "GET",
        "InteractionId": "urn:nhs:names:services:clinicals-sync:SubscriptionsApiGet",
        "ResourceType": "Subscription",
        "Scopes": [ "read" ]
      },
      {
        "EndPoint": "/nems-ri/STU3/Subscription",
        "HttpMethod": "DELETE",
        "InteractionId": "urn:nhs:names:services:clinicals-sync:SubscriptionsApiDelete",
        "ResourceType": "Subscription",
        "Scopes": [ "write" ]
      }
    ]
  }
}
